<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de Compra</title>
        <link rel="icon" href="imagenvehi/descarga.png" type="image/png">
</head>
<style type="text/css">
    #mensajeCompra {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #08642b;
    font-size: 20px;
    font-family: arial;
    color: white;
    padding: 20px;
    border: 1px solid #ccc;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
    display: none;
}





#formularioCompra {
    max-width: 80%; /* Ancho máximo del formulario en porcentaje */
    width: 400px; /* Ancho del formulario */
    margin: 20px auto 0 auto; /* Margen automático arriba y centrado horizontalmente */
    padding: 20px; /* Espaciado alrededor del formulario */
    border: 1px solid #ccc; /* Borde alrededor del formulario */
    background-color: #1162ac; /* Color de fondo del formulario */
    border-radius: 10px; /* Radio del borde */
}


/* Estilos para los campos de entrada */
#formularioCompra input[type="text"],
#formularioCompra input[type="tel"],
#formularioCompra input[type="text"],
#formularioCompra input[type="text"],
#formularioCompra input[type="text"] {
    width: 80%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    text-align: center;
    margin-left: 30px;
    background-color: #333333;
    font-weight: bold;
    color: white;
}

/* Estilos para las etiquetas de los campos */
#formularioCompra label {
    font-weight: bold;
}

/* Estilos para los botones */
#formularioCompra button[type="submit"] {


}


h1{
    text-align: center;
    font-size: 40px;
    font-weight: bold;
    font-family: monospace;
    color: white;
    border-bottom: 3px solid white;
    -webkit-text-stroke: 2px #000; 
}

   button{
    margin-left: 5%;
        background-color: #10e460;
    color: balck;
    font-weight: bold;
    padding: 10px 20px;
    margin-bottom: 10px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    width: 90%;
}


button:hover{
    background-color: #03712c;
    color: white;
    border: 3px solid black;


}


.borrar:hover{
    background-color: black;
    color: white;
}

.borrar{
    background-color: #c2102d;
    color: white;
    font-weight: bold;
    padding: 10px 20px ;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
}

option{
    background-color: #333333;
    color: white;
    text-align: center;
    font-size: 20px;

}

select{
        background-color: #333333;
    color: white;
    text-align: center;
    font-size: 20px;
}

.cantidad{
    font-weight: bold;
    font-size: 19px;
    color: white;
     font-family: monospace;

}


html, body {
    height: 100%;
    margin: 0;
    padding: 0;
}

body {
    background-image: radial-gradient(circle at 50% -20.71%, #00ffff 0, #24deff 25%, #3cb5f2 50%, #408ebe 75%, #3c6b8e 100%);
    background-size: cover; /* Para que el degradado cubra todo el fondo */
    background-repeat: revert;
}



/* Media query para hacer el formulario responsive */
@media screen and (max-width: 600px) {
    #formularioCompra {
        max-width: 90%;
    }
}


</style>
<body>
   
    <form method="POST" id="formularioCompra" onsubmit="return validarFormulario()">
         <h1>Formulario de Compra</h1>

        <input type="text" id="nombre" name="nombre" autocomplete="off" placeholder="Ingrese su nombre" required><br><br>
        
        <input type="text" id="apellido" name="apellido" autocomplete="off" placeholder="Ingrese su apellido" required><br><br>
     
   <label for="cantidad" class="cantidad">Cantidad:</label>
<select id="cantidad" name="cantidad" required>
    <option value="1">1</option>
    <option value="2">2</option>
    <option value="3">3</option>
    <option value="4">4</option>
    <option value="5">5</option>
    <option value="6">6</option>
    <option value="7">7</option>
    <option value="8">8</option>
    <option value="9">9</option>
    <option value="10">10</option>
</select><br><br>

        <input type="tel" id="telefono" name="telefono"  placeholder="Ingrese su número de telefono" autocomplete="off"  required><br><br>
        

        <input type="text" id="direccion" name="direccion" placeholder="Ingrese su Dirección" autocomplete="off" required><br><br>
        

        <input type="text" id="tarjeta" name="tarjeta" max="5" autocomplete="off" placeholder="Ingrese su número de tarjeta" maxlength="10" pattern="[0-9]{10}" required><br><br>
        
        <button type="submit">Comprar</button>
        <button class="borrar" type="reset">Borrar Datos</button>
    </form>

<div id="mensajeCompra" style="display: none;">
    <p>Gracias <strong><span id="nombreApellido"></span></strong>, su compra ha sido realizada correctamente.</p>
</div>


    <script>
        function validarFormulario() {
            var nombre = document.getElementById('nombre').value;
            var apellido = document.getElementById('apellido').value;

            if (nombre === '' || apellido === '') {
                alert('Por favor, complete los campos Nombre y Apellido.');
                return false;
            }

            var mensajeCompra = document.getElementById('mensajeCompra');
            var nombreApellido = document.getElementById('nombreApellido');

            nombreApellido.textContent = nombre + ' ' + apellido;
            mensajeCompra.style.display = 'block';

            return false; // Esto evita que el formulario se envíe realmente
        }
    </script>
</body>
</html>
